# recipesForIca

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backstream/recipesforica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backstream/recipesforica/: IcaFacade.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/backstream/recipesforica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
